<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>LSP 视频网</title>
	<link rel="stylesheet" href="style.css">
	<script  src="JS/jquery.js"></script>
	<script  src="JS/myjs.js" ></script>
</head>

<body style = "background-color:#f2f2f2">
	<div style = " font-size: 30px; font-weight: 900; width: 100%; height: 65px; line-height:50px; border-bottom: 2px Lavender solid;">

				<div style = "float:left; margin-left: 150px">
					<p>xx</p>
				</div>

				<div style="float: left; margin-left: 10px">
					<a href="#">电视剧</a>
					<a href="#">动漫</a>
					<a href="#">电影</a>
					<a href="#">更多></a>
				</div>

				<div style="float: left; margin-left: 30px;">
					<input type="text" class="search" style="width: 200px; height: 20px">
					<img src = "image/seach.png" style="width: 20px; height: 20px;">
				</div>

				<div style = "float:right; margin-right:150px; display: inline-block;text-decoration-style: none ">
					
					<a href="#">登录.注册 </a>|
					<a href="#">分享 </a>|
					<a href="#">播放记录</a>
				</div>
	</div>

	<div style = "width: 100%;height: 60px; line-height: 50px;" >
		<div id = "scrollBar" style = "float:left; margin-left: 150px; width: 450px;overflow: hidden;white-space: nowrap">
			每日推荐: 电视剧 电影 动漫 电视剧 电影 动漫 电视剧 电影 动漫 电视剧 电影 动漫 
		</div>
	</div>
	
	<div style = "width:80%;background-color: #8c8c8c;margin-left:10%;  border-style: outset;border-color: #a3a3c2;border-width: 2px;border-radius:25px">
		<div id = "testDiv" style = "margin-left:2.5%;font-size:20px;width: 95%;height: 350px;white-space: nowrap;overflow: hidden" >

			<div class = "Img1">
				<img src="image/IronMan.png" id="imgleft3" class="secondImage"/>
				<p class = "ImgText">Iron Man</p>
			</div>

			<div class = "Img1">
				<img src="image/Avengers.png" id="imgleft3" class="secondImage"/>
				<p class = "ImgText">Avengers</p>

			</div>

			<div class = "Img1">
				<img src="image/CaptainAmerica.png" id="imgleft3" class="secondImage"/>
				<p class = "ImgText">CaptainAmerica</p>
				
			</div>

			<div class = "Img1">
				<img src="image/Hulk.png" id="imgleft3" class="secondImage"/>
				<p class = "ImgText">Hulk</p>
			</div>

			<div class = "Img1">
				<img src="image/SpiderMan.png" id="imgleft3" class="secondImage"/>
				<p class = "ImgText">SpiderMan</p>
			</div>


			<div class = "Img1">
				<img src="image/IronMan.png" id="imgleft3" class="secondImage"/>
				<p class = "ImgText">Iron Man</p>
			</div>

			<div class = "Img1">
				<img src="image/Avengers.png" id="imgleft3" class="secondImage"/>
				<p class = "ImgText">Avengers</p>

			</div>

			<div class = "Img1">
				<img src="image/CaptainAmerica.png" id="imgleft3" class="secondImage"/>
				<p class = "ImgText">CaptainAmerica</p>
				
			</div>

			<div class = "Img1">
				<img src="image/Hulk.png" id="imgleft3" class="secondImage"/>
				<p class = "ImgText">Hulk</p>
			</div>

			<div class = "Img1">
				<img src="image/SpiderMan.png" id="imgleft3" class="secondImage"/>
				<p class = "ImgText">SpiderMan</p>
			</div>

		</div>
	</div>
	<div style = "width: 100%;height: 60px;background-color: yellow;line-height: 50px;margin-top: 20px" >
		<div style = "float:left;background-color:green;margin-left: 150px">
			电视剧<a href="#">更多></a>
		</div>	
	</div>

	<div style = "width: 100%;height: 350px;background-color: yellow;line-height: 50px; margin-top: 20px" >

	</div>



	<div style = "width: 100%;height: 60px;background-color: yellow;line-height: 50px;margin-top: 50px" >
		<div style = "float:left;background-color:green;margin-left: 150px">
			动漫<a href="#">更多></a>
		</div>	
	</div>

	<div style = "width: 100%;height: 350px;background-color: yellow;line-height: 50px; margin-top: 20px" >
		<div style = "float:left;background-color:green;margin-left: 150px">
		</div>	
	</div>

	<div style = "width: 100%;height: 60px;background-color: yellow;line-height: 50px;margin-top: 20px" >
		<div style = "float:left;background-color:green;margin-left: 150px">
			电影<a href="#">更多></a>
		</div>
	</div>

	<div style = "width: 100%;height: 350px;background-color: yellow;line-height: 50px; margin-top: 20px" >
		<div style = "float:left;background-color:green;margin-left: 150px">
		</div>	
	</div>

	<div style = "width: 100%;height: 100px; line-height: 50px;margin-top: 20px" >
		<div style = "float:left; margin-left: 900px">
		<footer id="main-footer">
			<p>联系邮箱 xxxxxxxxx@gmail.com</p>
		</footer>
		</div>	
	</div>


</body>
</html>